<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/admin.css" />
  <link rel="stylesheet" type="text/css" href="css/dtable.css" />
  <link rel="stylesheet" type="text/css" href="css/planning.css" />
  <script src="/js/Date.js"></script>
  <script src="js/planning.js"></script>
  <title>Horaire</title>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
</head>
<body>
<!--  <nav><ul><li><a href="index.html">Home</a></li>
      <li><a href="process.html">Processus</a></li>
      <li><a href="user.html">Utilisateurs</a></li>
      <li><a href="time.html">Temps</a></li>
    </ul>
  </nav>
//-->
  <main>
    <h1>Planning</h1>
    <div id="leftPane"></div>
    <div id="rightPane"></div>
  </main>
</body>
</html>
