<div data-dojo-type="dijit/layout/ContentPane">
  <form data-dojo-type="dijit/form/Form">
    <fieldset>
      <label for="name">Nom de la personne</label><input name="name" required="true" type="text" data-dojo-type="dijit/form/TextBox" /><br />
      <label for="admin">Administrateur</label><input name="admin" type="checkbox" data-dojo-type="dijit/form/CheckBox" />
    </fieldset>
    <fieldset>
      <button type="submit" data-dojo-type="dijit/form/Button">Créer</button>
    </fieldset>
  </form>
</div>
